# pizza-hub-api-refactoring

./: .gitignore  README.md  Solution.sln  docker-compose.yml
Source/Common/PizzaHub.API/: Dockerfile  PizzaHub.API.csproj  Program.cs
Source/Common/PizzaHub.API/Controllers/: ClientController.cs
Source/Common/PizzaHub.API/Filters/: ExceptionFilter.cs
Source/Common/PizzaHub.API/Properties/: launchSettings.json
Source/Common/PizzaHub.Application/: ApplicationInjection.cs  PizzaHub.Application.csproj
Source/Common/PizzaHub.Application/Services/AutoMapper/: AppAutoMapper.cs
Source/Common/PizzaHub.Application/Services/Cryptography/: EncryptService.cs  IEncryptService.cs
Source/Common/PizzaHub.Application/Services/Tokenization/: ITokenService.cs  TokenService.cs
Source/Common/PizzaHub.Application/UseCases/Clients/EmailConfirmation/: EmailConfirmation.cs  EmailConfirmationValidator.cs  IEmailConfirmation.cs
Source/Common/PizzaHub.Application/UseCases/Clients/ForgotPassword/: ForgotPasswordUseCase.cs  ForgotPasswordValidator.cs  IForgotPasswordUseCase.cs
Source/Common/PizzaHub.Application/UseCases/Clients/ResetPassword/: IResetPasswordUseCase.cs  ResetPasswordUseCase.cs  ResetPasswordValidator.cs
Source/Common/PizzaHub.Application/UseCases/Clients/SignIn/: ISignInUseCase.cs  SignInUseCase.cs  SignInValidator.cs
Source/Common/PizzaHub.Application/UseCases/Clients/SignUp/: ISignUpUseCase.cs  SignUpUseCase.cs  SignUpValidator.cs
Source/Common/PizzaHub.Domain/: PizzaHub.Domain.csproj
Source/Common/PizzaHub.Domain/Dtos/Requests/Client/: EmailConfirmationRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  SignInRequest.cs  SignUpRequest.cs
Source/Common/PizzaHub.Domain/Dtos/Responses/Account/: AccountResponse.cs  SignInResponse.cs
Source/Common/PizzaHub.Domain/Dtos/Responses/Exceptions/: ExceptionResponse.cs
Source/Common/PizzaHub.Domain/Entities/: Category.cs  Client.cs  Item.cs  Order.cs  OrderHistory.cs  Product.cs
Source/Common/PizzaHub.Domain/Repositories/: ICategoryRepository.cs  IClientRepository.cs  IItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
Source/Common/PizzaHub.Infrastructure/: InfrastructureInjection.cs  PizzaHub.Infrastructure.csproj
Source/Common/PizzaHub.Infrastructure/Contexts/: PizzaHubDbContext.cs
Source/Common/PizzaHub.Infrastructure/Contexts/Configuration/: AccountConfiguration.cs  CategoryConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Source/Common/PizzaHub.Infrastructure/Repositories/: CategoryRepositoryImp.cs  ClientRepositoryImp.cs  ItemRepositoryImp.cs  OrderRepositoryImp.cs  ProductRepositoryImp.cs
Source/Common/PizzaHub.Infrastructure/SendGrid/: SendGridImp.cs
Source/Shared/PizzaHub.Exceptions/: ErrorMessages.cs
Source/Shared/PizzaHub.Exceptions/Exceptions/: BaseException.cs  ClientException.cs  TokenException.cs  UnknownException.cs  ValidatorException.cs
